10/13/22 17:03

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	Great start!

-------------------------------------------------------------------------------

10/18/22 09:30

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
It's important to name the approach that each line corresponds to
Score += 4

Problem 5 (5 points):
ValueError: operands could not be broadcast together with shapes (5,) (21,) 

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 44/50 = 88.0%


Comments:
	Great job; your code quality looks great!

-------------------------------------------------------------------------------

