03/09/23 17:23

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'NoneType' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	Good start! Let me know if you find questions!

-------------------------------------------------------------------------------

03/16/23 17:15

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'NoneType' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	Great start! I'll be in the lab monday night if you have questions per usual. Happy spring day

-------------------------------------------------------------------------------

03/21/23 10:45

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Wow!! I'm so glad this worked out. Sorry it was stressful. Thank you acme for giving us friends to help. Happy Tuesday

-------------------------------------------------------------------------------

