03/09/23 17:23

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'NoneType' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	Good start! Let me know if you find questions!

-------------------------------------------------------------------------------

