12/06/22 09:33

data_visualization.ipynb has not been modified yet

-------------------------------------------------------------------------------

12/08/22 12:57

Problem 1 (5 points):
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	Congrats on the end of classes! Let me know if you have any questions. Great work!

-------------------------------------------------------------------------------

