01/19/23 21:14

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
AttributeError: module 'sympy' has no attribute 'deft'

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Incorrect integral when r = 2
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Great work :-)

-------------------------------------------------------------------------------

01/24/23 09:52

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Great work! Even if it is just default graph colors

-------------------------------------------------------------------------------

