02/16/23 17:32

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
No plot showed up for me to grade
Score += 0

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Nice work, let me know if you have questions

-------------------------------------------------------------------------------

02/23/23 18:20

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
I did't see a plot pop up. 
Score += 0

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Great work, let me know if this could be a problem on my end

-------------------------------------------------------------------------------

