02/03/23 15:25

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
newton() failed to converge for f(x,y) = [x - y, x^2 - 3], x0 = [2, 1]
newton() failed to converge for f(x,y) = [x - y, x^2 - 3], x0 = [2, 1], alpha = 0.55
newton() failed to converge for the Bioremediation system, alpha = 0.55
Score += 2

Problem 6 (10 points):
TypeError: 'NoneType' object is not subscriptable

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%


Comments:
	Let me know if you have any questions!

-------------------------------------------------------------------------------

02/07/23 09:11

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Great work

-------------------------------------------------------------------------------

