04/06/23 17:33

sql2.py has not been modified yet

-------------------------------------------------------------------------------

04/06/23 22:53

sql2.py has not been modified yet

-------------------------------------------------------------------------------

04/11/23 09:12

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Result set is missing the following:
	'830744'
	'1.93'
Result set should not include the following:
	830744
	1.93
Score += 0

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	I will give you points for this since it's the right information and the instructions were not super clear

-------------------------------------------------------------------------------

